category_list = ["dien-thoai", "may-tinh-xach-tay",'may-tinh-bang',"smartwatch","phu-kien",'tivi','may-giat','robot-hut-bui','may-tinh-de-ban','man-hinh','may-lanh-dieu-hoa','tu-lanh','may-loc-nuoc','quat-dieu-hoa']

#sim-fpt , linh-kien, dien-gia-dung, may-doi-tra (Except these category ==> drop)


keyword_list = ["Thông tin hàng hóa","Bộ xử lý","Thông tin hàng hóa","Thông tin hàng hóa","Thông tin hàng hóa","Thông tin hàng hóa","Thông tin hàng hóa","Thông tin hàng hóa",'Bộ xử lý',"Thông tin hàng hóa","Thông tin hàng hóa","Thông tin hàng hóa","Thông tin hàng hóa","Thông tin hàng hóa"]